Root-EVERYONE#0#1-852310
Root-SYSTEM#0#1-852310
Root-ADMINISTRATORS#0#1-852310
Root-EVERYONE#10#1-852310
Root-SYSTEM#10#1-852310
Root-ADMINISTRATORS#10#1-852310
Root-EVERYONE#9#1-852342
Root-SYSTEM#9#1-852342
Root-ADMINISTRATORS#9#1-852342
Root-OWNER RIGHTS#9#1-983414
Root-OWNER RIGHTS#2#1-983382
Root-EVERYONE#0#0-1179817
Root-EVERYONE#10#0-1179817
Root-EVERYONE#9#0-1179785
FileRoot-EVERYONE#16#1-852342
FileRoot-SYSTEM#16#1-852342
FileRoot-ADMINISTRATORS#16#1-852342
FileRoot-OWNER RIGHTS#16#1-983414
FileRoot-EVERYONE#16#0-1179785
PUBLIC-EVERYONE#0#1-852224
PUBLIC-EVERYONE#10#1-786432
PUBLIC-EVERYONE#9#1-786464
PUBLIC-OWNER RIGHTS#8#1-786464
PUBLIC-EVERYONE#0#0-1179903
PUBLIC-EVERYONE#10#0-1245695
PUBLIC-EVERYONE#9#0-1245663
SubPublic-EVERYONE#18#1-786432
SubPublic-EVERYONE#25#1-786464
SubPublic-OWNER RIGHTS#24#1-786464
SubPublic-EVERYONE#18#0-1245695
SubPublic-EVERYONE#25#0-1245663
Share-#0#1-852224
Share-#10#1-786432
Share-#9#1-786464
Share-EVERYONE#0#1-852224
Share-EVERYONE#10#1-786432
Share-EVERYONE#9#1-786464
Share-OWNER RIGHTS#3#1-262144
Share-#0#0-1179903
Share-#10#0-1245695
Share-#9#0-1245663
Share-EVERYONE#2#0-1179817
Share-EVERYONE#9#0-1179785
SubShare-#18#1-786432
SubShare-#25#1-786464
SubShare-EVERYONE#18#1-786432
SubShare-EVERYONE#25#1-786464
SubShare-OWNER RIGHTS#19#1-262144
SubShare-#18#0-1245695
SubShare-#25#0-1245663
SubShare-EVERYONE#18#0-1179817
SubShare-EVERYONE#25#0-1179785
ReadOnly-#0#1-852288
ReadOnly-#10#1-852032
ReadOnly-#9#1-852068
ReadOnly-EVERYONE#0#1-852288
ReadOnly-EVERYONE#10#1-852032
ReadOnly-EVERYONE#9#1-852068
ReadOnly-OWNER RIGHTS#3#1-262144
ReadOnly-#0#0-1179839
ReadOnly-#10#0-1180095
ReadOnly-#9#0-1180059
ReadOnly-EVERYONE#2#0-1179817
ReadOnly-EVERYONE#9#0-1179785
SubReadOnly-#18#1-852032
SubReadOnly-#25#1-852068
SubReadOnly-EVERYONE#18#1-852032
SubReadOnly-EVERYONE#25#1-852068
SubReadOnly-OWNER RIGHTS#19#1-262144
SubReadOnly-#18#0-1180095
SubReadOnly-#25#0-1180059
SubReadOnly-EVERYONE#18#0-1179817
SubReadOnly-EVERYONE#25#0-1179785
HidenView-EVERYONE#0#1-852305
HidenView-EVERYONE#10#1-918015
HidenView-EVERYONE#9#1-786464
HidenView-OWNER RIGHTS#3#1-262144
HidenView-EVERYONE#0#0-1179822
HidenView-EVERYONE#10#0-1114112
HidenView-EVERYONE#9#0-1245663
USB Volume Information-EVERYONE#0#1-852311
USB Volume Information-EVERYONE#10#1-983551
USB Volume Information-EVERYONE#9#1-983551
USB Volume Information-OWNER RIGHTS#3#1-262144
USB Volume Information-EVERYONE#0#0-1179817
